<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="favicon.png" />
    <title>Reflected Movies</title>
    <link rel="stylesheet" href="style.css" />
    <!-- Importando Anime.js -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.2/anime.min.js"></script>
    <!-- Enlace al archivo JS -->
    <script type="module" src="script.js" defer></script>
  </head>
  <body>
    <main></main>
  </body>
</html>
